ADDR=:8000
EXTERNAL_URL=localhost:8000
POSTGRES_DB=glottr
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
ENV=DEVELOPMENT
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_BASE_URL=http://localhost:8080
